# BodyBuildingMVC

./: BodyBuildingMVC.sln
BodyBuilding/: BodyBuilding.csproj  Program.cs
BodyBuilding.Application/: BodyBuilding.Application.csproj
BodyBuilding.Application/DTOs/: AthleteRegisterDTO.cs
BodyBuilding.Application/SecurityPass/: PasswordHelper.cs
BodyBuilding.Domain/: BodyBuilding.Domain.csproj
BodyBuilding.Domain/Entities/Athlete/: Athlete.cs
BodyBuilding.Domain/Entities/Movement/: Movement.cs
BodyBuilding.Infrastructuer/: BodyBuilding.Infrastructuer.csproj
BodyBuilding.Infrastructuer/DbContext/: BodyBuildingDbContext.cs
BodyBuilding.Infrastructuer/Migrations/: 20231107070339_initialContextAndCreateTableAthleteMovment.Designer.cs  20231107070339_initialContextAndCreateTableAthleteMovment.cs  20231122065614_EditAthlete.Designer.cs  20231122065614_EditAthlete.cs  20231122072152_EditAthleteAndAddPassword.Designer.cs  20231122072152_EditAthleteAndAddPassword.cs  20231122141512_changeAndDeletegender.Designer.cs  20231122141512_changeAndDeletegender.cs  BodyBuildingDbContextModelSnapshot.cs
BodyBuilding/Controllers/: AccountController.cs  HomeController.cs
BodyBuilding/Models/: ErrorViewModel.cs
BodyBuilding/Properties/: launchSettings.json
BodyBuilding/Views/: _ViewImports.cshtml
BodyBuilding/Views/Account/: Register.cshtml
BodyBuilding/Views/Shared/: _Layout.cshtml
